{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#1desktop"]
  },
  "flex-layout.row#1desktop": {
    "props": {
      "blockClass": "sticky-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo2",
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  
  "logo": {
    "props": {
      "blockClass": "logo",
      "title": "Logo",
      "href": "/",
      "url":" https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "160"
    }
  },
  "header-layout.mobile":{
    "props": {
      "blockClass": "main-header-mobile"
    },
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": 
  {
    "props": {
      "blockClass": "main-header-mobile"
    },
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "logo#mobile",
      "search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
       "preventHorizontalStretch": true,
       "preserveLayoutOnMobile": true,
       "fullWidth": false
    }
  },
  "logo#mobile": {
    "props": {
      "blockClass": "logo-mobile",
      "title": "Logo",
     // "href": "/",
      "url":" https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "mobileWidth": 100,
      "mobileHeight":100
    }
  }
 
}